PORT=1508
MONGODB_URL="mongodb+srv://bhanu304023_db_user:Bhanu1234@cluster0.dy9yxcc.mongodb.net/Cart"
SECRET_KEY = "MYNAMEISBHANU";
ADMIN_EMAIL=admin@cart.com
ADMIN_PASSWORD=987456321

CLOUDINARY_NAME="dszlrxutd"
CLOUDINARY_APIKEY="322727377699671"
CLOUDINARY_APISECRET="NtFmZI9qyRCpLh5SB18P9eunYuc"
